{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "b6c8d2e4-f4a6-5b7c-9d1e-3f5a7b9c0d2e",
  "developer": {
    "name": "GoLevel",
    "websiteUrl": "https://golevel.com.br",
    "privacyUrl": "https://golevel.com.br/privacidade",
    "termsOfUseUrl": "https://golevel.com.br/termos"
  },
  "name": {
    "short": "GoLevel",
    "full": "GoLevel — Plataforma de Gestão e Automação"
  },
  "description": {
    "short": "Acesse o GoLevel diretamente no Microsoft Teams.",
    "full": "O GoLevel é uma plataforma completa de gestão e automação que permite gerenciar CRM, marketing, vendas e atendimento de forma centralizada. Com este aplicativo, você acessa todas as funcionalidades do GoLevel diretamente dentro do Microsoft Teams, com login SSO nativo da Microsoft."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#1B2A4A",
  "staticTabs": [
    {
      "entityId": "golevel-tab",
      "name": "GoLevel",
      "contentUrl": "https://admin.golevel.com.br",
      "websiteUrl": "https://admin.golevel.com.br",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "admin.golevel.com.br",
    "golevel.com.br"
  ],
  "webApplicationInfo": {
    "id": "029f8c3c-ccea-4ed7-94ac-2129d437fa62",
    "resource": "api://admin.golevel.com.br/029f8c3c-ccea-4ed7-94ac-2129d437fa62"
  }
}