{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "a5b7c9d1-e3f5-4a6b-8c0d-2e4f6a8b0c1d",
  "developer": {
    "name": "Hablas",
    "websiteUrl": "https://hablas.chat",
    "privacyUrl": "https://hablas.chat/privacidade",
    "termsOfUseUrl": "https://hablas.chat/termos"
  },
  "name": {
    "short": "Hablas",
    "full": "Hablas — Plataforma de Conversas Inteligentes"
  },
  "description": {
    "short": "Acesse o Hablas diretamente no Microsoft Teams.",
    "full": "O Hablas é uma plataforma de conversas inteligentes que permite gerenciar atendimentos, conversas e comunicação de forma centralizada. Com este aplicativo, você acessa todas as funcionalidades do Hablas diretamente dentro do Microsoft Teams, sem precisar alternar entre aplicativos."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0062B8",
  "staticTabs": [
    {
      "entityId": "hablas-tab",
      "name": "Hablas",
      "contentUrl": "https://app.hablas.chat",
      "websiteUrl": "https://app.hablas.chat",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "app.hablas.chat",
    "hablas.chat"
  ]
}